<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>welcome gaiss</title>
  <link href='/style.css' rel='stylesheet'>
 
 <style>
    h1{color:darkmagenta;font-size: 50px;}
    h2{color:cornflowerblue;text-shadow: 2px 2px 4px black;}
    h3{color:blueviolet;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
    h4{color:blue;}
    h5{color:brown;}
    h6{color:#785;}
    p{font-size: 25px;color: cadetblue;}
    table{
      width: 50%;
    }
    table, th, td{
      border: 2px solid black;
      border-collapse: collapse;
    }
    th{
      text-align: center;
    }
    tr:hover{
      background-color: silver;
    }
    button{
      background-color: blanchedalmond;
      color: blue;
      padding: 5px 20px 5px 20px;
      border: none;
      border-radius: 18px 0;
    }

     label{font-size: 14px;font-weight: bold;}
     input[type=text], input[type=number],input[type=date], input[type=time],input[type=password]{
      width: 100%;
      padding: 12px 20px;
      border-radius: 5px;
      margin: 15px;
      color: gainsboro;
      background-color: darkgrey;
      font-size: 17px;
     }
     select{
      width: 100%;
      padding: 12px 20px;
      border-radius: 5px;
      margin: 15px;
      color: rgb(135, 216, 209);
      background-color: rgb(98, 79, 99);
      font-size: 17px;
     }
     input[type=checkbox], input[type=radio]{
        outline: 1px solid #c677c6;
     }

  </style> 
</head>

<body>
  <h1>welcome gaiss</h1>
  <h2>mari pulang , mari beli makan </h2>
  <h3>nasi sudah menunggu di kantin</h3>
  <h4>ayoo habiskan uangmu</h4>
  <h5>bayangkan geprek di kantin</h5>
  <h6>AYOO MAKAN</h6>
  <button onclick="console.log('hello');">ngantuk cuyy</button>
  
<p>suatu hari saya ngantuk saat ada matkul di kampus <br> saat ini saya sangat ingin <strong>pulang</strong> dan <i>tidur</i> namun keadaan memaksa sya untuk tetap <sup>belajar</sup> dan bersemangat mencari O<sub>2</sub> dan ilmu di kampus <u>SEMANGATTTTTTTTTT</u></p>
<p>motifasi tetap lah bernafas</p>
<ul>
  <h4>daftar</h4>
  <li>mandi</li>
  <li>makan</li>
  <li>tidur</li>
</ul>
<hr>
<ol style="color: green;list-style: lower-greek;">
  <li>bernafas</li>
  <li>bersosialisasi</li>
</ol>
<p>
  <h3>tabel harga</h3>
  <table>
    <thead>
      <tr>
        <th> nomor </th>
        <th> item barang </th>
        <th> harga satuan </th>
      </tr>

    </thead>
    <tbody>
      <tr>
        <td>1.</td>
        <td>kol</td>
        <td>5.000</td>
      </tr>
  
      <tr>
        <td>2.</td>
        <td>kangkung</td>
        <td>10.000</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>wortel</td>
        <td>9.000</td>
      </tr>
    </tbody>
    
    
  </table>
</p>
  <script defer type="text/javascript" src="/main.js"></script>

<form>
  <label>Form Text</label>
    <input type="text" name="txalamat" value="Morning Beb" id="txalamat" class="txalamat">
  <label> Form Number</label>
    <input type="number">
  <label>Form Tgl</label>
    <input type="date">
    <br>
  <label>Form Waktu</label>
    <input type="time">
    <br>
  <label>Form Pilihan</label>
    <input type="radio" name="jnsk"> Laki-Laki
    <input type="radio" name="jnsk">Perempuan
    <br>
    <input type="checkbox"> Menggambar
    <input type="checkbox"> Melukis
    <input type="checkbox"> Sketsa Dasar
    <input type="checkbox"> Grdasi Warna
  <label>Form Pilihan Lain</label>
    <select>
       <option disable selected> Silahkan PIlih Warna</option>
       <option>putih</option>
       <option>biru</option>
       <Option>hitam</Option>
    </select>
    <label>Form Password</label>
    <input type="password" name="txpass">
    <input  type="submit" value="tombol">


</form>

 

  
</body>
</html>